<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div>
      <div>
        "<ruby>彼<rp>(</rp><rt>かれ</rt><rp>)</rp></ruby>らは<ruby
          >愛想<rp>(</rp><rt>あいそ</rt><rp>)</rp></ruby
        >のよい<ruby>言葉<rp>(</rp><rt>ことば</rt><rp>)</rp></ruby>を<ruby
          >二言<rp>(</rp><rt>ふたこと</rt><rp>)</rp></ruby
        ><ruby>三言<rp>(</rp><rt>みこと</rt><rp>)</rp></ruby
        ><ruby>交<rp>(</rp><rt>か</rt><rp>)</rp></ruby>わした。"
      </div>
    </div>
  </body>

  <style>
    .bold {
      color: red;
      font-weight: bold;
    }
  </style>
</html>
